ot · · nissnnpnrropf* 3: ·

1111111 undWezb, 1111111111),1111111111, idem
Quintilianus praecipit IX. 4, 24. 111 11111111 naturalis ordo
1111111 11 111111111,1111111 1111111111 Ι111111 ῳο1111,ρ11111
retrorsum. Atque boc modo dicitur' αρχη 11111111, (111111
1111111111, sed nec illa improbantur γυνή not ἁνήρ Demostb. ,
p. 1017,12. κόραι ccl κόροι Strab. X. 467. Libau. Τ. 11. Ι
417. noctes et dies v. Heindorf. ad Hor. Sat. l. 1. 76. ἄχρι ³
1111111111’1ἷργῆςΡ111. do Anim. Procr. X. 298. neque na·
turalem solum, sed positivum quoqne or'dinem permutari docet
Priscianus XVll. 1. p. 9.17111111111111111111111111111111111, ι
11111111 11111111 pro 11111111111111,111111111111 pro 111
publ 111,· 111111111111111,111111111111111111111111,11111
cst homericum bt. Xll. 134. ecio ,111 ἄρα θρέψασα senodoci
11, a llbetomcus saepe hyperbati causa adnotatum v. Phoebamm.
lV. 502. Cocondr. XV. 792. Τ. vltt. cl. Scbaefer. Melet. p. lb. ÷
Consuetudo evicit, 11111111111111, 11111 1111, 1111 sponte,
aqua 11 igni 11111111111111. Strnve de Lat. decl. et conj. p. 32.)
codem semper ordine collocarentur, quem excedere solis poc·
tis concessum3 ac pariter lixo videntur Liber poter (ut Mars·
piter, Diespiter, sed Matuta mater ct eontra), pater patratur,
proediis praedibusque aliaque ad Ap. p. 138. cumulata et quae
juris consulti suppeditant 1111111111 peculium, 111 menum 111·
111111. Ratio vero sanxit, ut nomeu gravius anteponatur lc· .
viuri, postponatur autem definiens, quod dicitur, deliniend03
sed ¹baec ratio revincitur saepe aliis, quae ex propria cujusque
loci conformatione pendent neque regulis subjici possunt. (lu-
jus rei unum c nuultis, quae suppetunt, exemplis adjiciam λό-
γῳ 111 ἔργῳ iu ll. Ep. ad Thessal. ll. 17. ubi iu multis ct
luculentis codd. seriptum ἔργῳ uel λόγῳ, ut saepissime Plato,
et 11111 ἔργῳ orire λόγῳ Demostb. e. Neaer. 1345, 8. pro
qno Bellerus e plurimis edidit 11111 λόγῳ οὔτε ἔργῳ, qui
ordo, ut Sebaeferus ait, 11111111111111111111111111111. Sed

· vix dici potest, utrum solemnius3 1111 ἔργῳ orire λόγῳ liip-
poer. de Septim. lum· Epidem. V. 552. Τ. 111. an 1111

tt) Graeci promiscue 1111111 καί γυναῖκες 11 porcinas καὶ naidas V·
Maetzner. ad Lycurg. p. 75. Sintenis ad Plut. Tbemist. X. ts.

 

